# spring-limit-requests-by-ip

./: pom.xml
src/main/java/ru/antowka/: AppInit.java
src/main/java/ru/antowka/annotation/: RequestLimitByIp.java
src/main/java/ru/antowka/aspect/: ClientAspect.java
src/main/java/ru/antowka/controller/: ClientController.java
src/main/java/ru/antowka/exception/: RequestLimitException.java
src/main/java/ru/antowka/model/: Client.java
src/main/java/ru/antowka/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/antowka/controller/: ClientControllerIntegrationTest.java
